<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inforrrr"
    android:orientation="vertical"
    tools:context=".Studentinformation">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roll_no"
        android:ems="10"
        android:hint="Enter roll number"
        android:inputType="number"/>
    <requestFocus />


    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/phone"
        android:ems="10"
        android:hint="Enter the address"
        android:inputType="text" />

    <EditText
        android:id="@+id/prnNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/roll_no"
        android:ems="10"
        android:hint="Enter the PRN number" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/prnNumber"
        android:ems="10"
        android:hint="Enter the name"
        android:inputType="text" />

    <EditText
        android:id="@+id/enrollmentid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/address"
        android:ems="10"
        android:hint="Enter the enrollemrnt id" />


    <EditText
        android:id="@+id/marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:ems="10"
        android:hint="Enter marks"
        android:inputType="number" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/marks"
        android:hint="Enter the phone number"
        android:inputType="number" />


    <Button
        android:id="@+id/addbtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="168dp"
        android:background="@color/colorPrimary"
        android:text="Add"
        android:textSize="20dp" />


    <Button
        android:id="@+id/deletebtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addbtn"
        android:background="@color/colorPrimary"
        android:text="Delete"
        android:textSize="20dp" />


    <Button
        android:id="@+id/modifybtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:background="@color/colorPrimary"
        android:text="Modify"
        android:textSize="20dp" />

    <Button
        android:id="@+id/viewbtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="107dp"
        android:background="@color/colorPrimary"
        android:text="View"
        android:textSize="20dp" />


    <Button
        android:id="@+id/Viewallbtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/viewbtn"
        android:background="@color/colorPrimary"
        android:text="View all"
        android:textSize="20dp" />

    <Button
        android:id="@+id/showbtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/modifybtn"
        android:background="@color/colorPrimary"
        android:text="Show"
        android:textSize="20dp" />
</RelativeLayout>