<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cca"
    tools:context=".CompsaActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title="Compsa"
        android:background="@color/colorPrimary"
        android:id="@+id/ToolbarCompsa">

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/button"
        android:layout_width="228dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/visit"
        android:onClick="open"/>


</RelativeLayout>

